<!doctype html>
<html>
<head>
  <!--Google Font reference-->
    <!--Roboto Slab: Normal; Open Sans: Light Italic, Normal-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400|Roboto+Slab' rel='stylesheet' type='text/css'>
  <title>Homepage of Wei Low</title>
  <link rel = "stylesheet" type= "text/css" href="main.css">
</head>
<body>
<!-- Navigation -->
<nav class = "navigation">
  <div class = "container">
    <div class = "home">
      <a href= "index.html">HOME</a>
    </div>
	<div class = "about">
      <a href= "about.html">ABOUT</a>
    </div>
  <div class = "resume">
      <a href= "resume.html">RESUME</a>
    </div>
  <div class = "links">
      <a href= "links.html">LINKS</a>
    </div>
  </div>
</nav>

<!--Main content-->
<h1>Hi, I'm Wei!</h1>
  <p align = "center">Welcome to my website! Please feel free to browse or enjoy this <a href="https://www.youtube.com/watch?v=whLHguPnK0E">video</a> of John Oliver and Cookie Monster!

  <br />
  <br />I'm currently fundraising for <a href="http://campkesem.org/"><font style="color:green"><b>Camp Kesem</b></font></a>, an organization I truly care about that sends kids of cancer patients to a week-long summer camp, for FREE! To make this opportunity free for all 170 of our camp attendees this year, we need to raise $120,000! Every donation makes a difference, so please donate <a href="https://campkesem.givebig.org/c/CK13/a/campkesem-massachusetts/p/WeiLow#"><b><font style="color:green">here</font></b></a>!.
  <br />
  <br />
  <br />
  Everything was created from scratch and coded with <font style="color:red"> &hearts;</font>.</p>
</body>

<!--Footer-->
<footer>
</footer>
</html>
